APP_NAME=esApp
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rd029
DB_USERNAME=root
DB_PASSWORD=123456
DB_TIME_OUT=5
DB_CHARSET=utf8mb4
DB_POOL_MAX_NUM=50
DB_POOL_MIN_NUM=1
DB_POOL_TIME_OUT=0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_POOL_MAX_NUM=20
REDIS_POOL_MIN_NUM=1
REDIS_POOL_TIME_OUT=0.1